<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disclaimer</title>
    <link rel="stylesheet" href="../main.css" />
    <script src="./main.js" defer></script>
    <link rel="icon" type="image/png" href="./images/logo2.png" />
  </head>
  <body>
    <!-- Top White Bar Section with Contact Dropdown -->
    <section class="relative z-[999]">
      <div class="w-full bg-white border-b-4 border-red-600 px-4 py-2 relative">
        <div
          class="flex justify-end items-center flex-wrap gap-4 text-sm text-gray-700"
        >
          <!-- Alerts -->
          <div class="flex items-center gap-1 cursor-pointer hover:text-black">
            <span class="w-4 h-4 bg-gray-400 rounded-full"></span>
            <span>Alerts</span>
          </div>

          <!-- Buy -->
          <div class="flex items-center gap-1 cursor-pointer hover:text-black">
            <span class="w-4 h-4 bg-gray-400 rounded-full"></span>
            <span>Buy</span>
          </div>

          <!-- Region -->
          <div class="flex items-center gap-1 cursor-pointer hover:text-black">
            <span class="w-4 h-4 bg-gray-400 rounded-full"></span>
            <span>Region</span>
          </div>

          <!-- Log In -->
          <div class="flex items-center gap-1 cursor-pointer hover:text-black">
            <span class="w-4 h-4 bg-gray-400 rounded-full"></span>
            <span>Log In</span>
          </div>

          <!-- Contact Dropdown -->
          <div class="relative z-[999]">
            <button
              id="contactBtn"
              class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700 flex items-center gap-1 focus:outline-none"
              onclick="toggleContactDropdown()"
            >
              <span>Contact</span>
              <svg
                class="w-3 h-3"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>

            <!-- Dropdown Menu -->
            <div
              id="contactDropdown"
              class="absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg border border-gray-200 z-[999] hidden"
            >
              <a
                href="tel:+18777592050"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
              >
                📞 +1 (877) 759-2050
              </a>
              <a
                href="mailto:support@example.com"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
              >
                📧 support@example.com
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sticky Navbar -->
    <section
      class="bg-red-700 text-white sticky top-0 z-50 shadow-md transition-all duration-300"
    >
      <div
        class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between flex-wrap"
      >
        <!-- Logo -->
        <div class="flex items-center">
          <img
  src="../images/logo.png"
  alt="Logo"
  class="h-16 w-auto transition-transform duration-300 hover:scale-105"
/>

        </div>

        <!-- Navigation Links -->
        <ul
          class="flex flex-wrap gap-4 text-sm md:text-base font-semibold transition-all duration-300"
        >
          <li
            class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
          >
            Products
          </li>
          <li
            class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
          >
            Renew
          </li>
          <li
            class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
          >
            Activate
          </li>
          <li
            class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
          >
            Install
          </li>
          <li
            class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
          >
            Support
          </li>
          <li
            class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
          >
            Buy Now
          </li>
        </ul>
      </div>
    </section>
    <!-- Disclaimer Page for Trend Micro Website -->
    <section id="disclaimer" class="bg-white py-16 px-6">
      <div class="max-w-5xl mx-auto">
        <div class="text-center mb-12">
          <h2
            class="text-4xl font-bold text-gray-800 transition duration-500 transform hover:scale-105"
          >
            Disclaimer
          </h2>
          <p class="text-sm text-gray-500 mt-2">Last updated: July 13, 2025</p>
        </div>

        <div
          class="space-y-8 text-gray-700 text-sm leading-relaxed animate-fadeIn"
        >
          <div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">
              Interpretation and Definitions
            </h3>
            <p>
              <strong>Interpretation:</strong> Capitalized words have defined
              meanings regardless of whether they appear in singular or plural.
            </p>
            <p>
              <strong>Company:</strong> Refers to trendifystorehub ("the
              Company", "We", "Us", or "Our").
            </p>
            <p><strong>Service:</strong> Refers to the Website.</p>
            <p>
              <strong>You:</strong> Refers to the individual or legal entity
              accessing the Service.
            </p>
            <p>
              <strong>Website:</strong> Refers to trendifystorehub, accessible
              at
              <a
                href="https://trendifystorehub.com"
                class="text-blue-600 hover:underline"
                >trendifystorehub.com</a
              >.
            </p>
          </div>

          <div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">
              General Disclaimer
            </h3>
            <p>
              The information provided on the Service is for general
              informational purposes only. The Company assumes no responsibility
              for errors or omissions. We are not liable for any damages arising
              out of the use or inability to use the Service.
            </p>
            <p>
              The Company reserves the right to make changes to the Service
              content without notice. We do not guarantee the Service is free
              from viruses or other harmful components.
            </p>
          </div>

          <div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">
              External Links Disclaimer
            </h3>
            <p>
              The Service may contain links to external websites. The Company
              does not guarantee the accuracy or completeness of information on
              those sites.
            </p>
          </div>

          <div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">
              Errors and Omissions Disclaimer
            </h3>
            <p>
              Despite our efforts, the information on the Service may contain
              inaccuracies or errors due to legal and regulatory changes. The
              Company is not responsible for such errors or omissions.
            </p>
          </div>

          <div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">
              Fair Use Disclaimer
            </h3>
            <p>
              The Company may use copyrighted material under “fair use” for
              purposes such as criticism, comment, or research. If you wish to
              use such materials beyond fair use, you must obtain permission
              from the copyright owner.
            </p>
          </div>

          <div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">
              Views Expressed Disclaimer
            </h3>
            <p>
              Opinions expressed on the Service are those of the authors and do
              not necessarily reflect the Company's views. Users are responsible
              for the content of their comments. The Company reserves the right
              to remove comments at its discretion.
            </p>
          </div>

          <div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">
              No Responsibility Disclaimer
            </h3>
            <p>
              Information provided does not constitute legal, accounting, tax,
              or professional advice. We recommend consulting qualified
              professionals. The Company is not liable for decisions made based
              on this content.
            </p>
          </div>

          <div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">
              "Use at Your Own Risk" Disclaimer
            </h3>
            <p>
              All information is provided “as is” without warranties of any
              kind. The Company is not liable for actions taken in reliance on
              the information or for resulting damages.
            </p>
          </div>

          <div>
            <h3 class="text-xl font-semibold text-gray-800 mb-2">Contact Us</h3>
            <p>
              For any questions about this Disclaimer, you can contact us at:
              <a
                href="mailto:contact@trendifystorehub.com"
                class="text-blue-600 hover:underline"
                >contact@trendifystorehub.com</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>
<!-- Trend Micro Styled Footer -->
    <footer class="bg-gray-900 text-white pt-12 px-6">
      <div class="max-w-7xl mx-auto grid md:grid-cols-4 sm:grid-cols-2 gap-10">
        <!-- Contact Info -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Contact Us</h3>
          <p class="text-sm">
            10101 N. De Anza Blvd<br />Cupertino, CA 95014-9985
          </p>
          <p class="text-sm mt-2">
            Email:
            <a
              href="mailto:contact@trendifystorehub.com"
              class="hover:underline text-red-400"
              >contact@trendifystorehub.com</a
            >
          </p>
          <p class="text-sm mt-1">
            Website:
            <a
              href="https://www.thinknum.xyz"
              class="hover:underline text-red-400"
              >www.trendifystorehub.com</a
            >
          </p>
        </div>

        <!-- Quick Links -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Quick Links</h3>
          <ul class="space-y-2 text-sm">
            <li><a href="/" class="hover:text-red-400 transition">Home</a></li>
            <li>
              <a href="./products.html" class="hover:text-red-400 transition"
                >Trend Micro Antivirus</a
              >
            </li>

            <li>
              <a href="./aboutus.html" class="hover:text-red-400 transition"
                >About Us</a
              >
            </li>
            <li>
              <a href="./support.html" class="hover:text-red-400 transition"
                >Support</a
              >
            </li>
          </ul>
        </div>

        <!-- Policies -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Policies</h3>
          <ul class="space-y-2 text-sm">
            <li>
              <a
                href="./privacypolicy.html"
                class="hover:text-red-400 transition"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a
                href="./returnandrefund.html"
                class="hover:text-red-400 transition"
                >Refund & Return Policy</a
              >
            </li>
            <li>
              <a href="./tandc.html" class="hover:text-red-400 transition"
                >Terms & Conditions</a
              >
            </li>
            <li>
              <a
                href="./footer/disclaimer.html"
                class="hover:text-red-400 transition"
                >Disclaimer</a
              >
            </li>
          </ul>
        </div>

        <!-- Featured Products -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">
            Trend Micro Products
          </h3>
          <ul class="space-y-4 text-sm">
            <li>
                <a href="./Products/anitvirus+security.html">

                    <p class="font-medium">
                        Trend Micro Antivirus+ Security | 1 PC – 1 Year
                    </p>
                    <p class="text-red-400">$44.00</p>
                </li>
            </a>
            <li>
                <a href="./Products//internetsecurity.html">

                    <p class="font-medium">
                        Trend Micro Internet Security | 3 Devices – 1 Year
                    </p>
                    <p class="text-red-400">$49.00</p>
                </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Divider & CTA -->
      <div class="border-t border-gray-700 mt-10 pt-6 text-center">
        <div
          class="flex flex-col md:flex-row items-center justify-between gap-4 max-w-7xl mx-auto"
        >
          <p class="text-sm text-gray-400">
            &copy; 2025 Trendify Store Hub. All rights reserved.
          </p>

          <!-- Call-to-Action -->
          <a
            href="tel:+18777592050"
            class="bg-red-600 text-white font-semibold px-4 py-2 rounded-md shadow-md hover:bg-red-700 transition"
          >
            +1 (877) 759-2050 — Click to Call
          </a>
        </div>
      </div>
    </footer>
    <!-- Fade-in animation style -->
    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .animate-fadeIn {
        animation: fadeIn 0.8s ease-out both;
      }
    </style>
  </body>
</html>
