<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link rel="stylesheet" href="main.css" />
    <script src="./main.js" defer></script>
    <link rel="icon" type="image/png" href="./images/logo2.png" />
  </head>
  <body>
    <!-- Top Bar Section with Transitions and Alerts Dropdown -->
    <section class="relative z-[999]">
      <div
        class="w-full bg-white border-b-4 border-red-600 px-4 py-2 relative shadow-sm"
      >
        <div
          class="flex justify-end items-center flex-wrap gap-5 text-sm text-gray-700 font-medium"
        >
          <!-- Alerts with Dropdown -->
          <div class="relative group">
            <button
              onclick="toggleAlertsDropdown()"
              class="flex items-center gap-1 hover:text-red-600 transition duration-300"
            >
              <span
                class="w-4 h-4 bg-gray-400 rounded-full group-hover:bg-red-600 transition duration-300"
              ></span>
              <span>Alerts</span>
            </button>

            <!-- Dropdown -->
            <div
              id="alertsDropdown"
              class="hidden absolute top-8 left-0 bg-white text-gray-800 text-sm rounded-md shadow-lg border border-gray-200 px-6 py-4 w-80 opacity-0 scale-95 transition-all duration-300 ease-in-out z-50"
            >
              <!-- Triangle -->
              <div
                class="absolute -top-2 left-5 w-3 h-3 bg-white rotate-45 border-l border-t border-gray-200 shadow-sm"
              ></div>
              <p class="font-medium">🔔 No new notifications at this time.</p>
            </div>
          </div>

          <!-- Buy -->
          <a
            href="./products.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Buy</span>
          </a>

          <!-- Privacy Policy -->
          <a
            href="/privacypolicy.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Privacy Policy</span>
          </a>

          <!-- Log In -->
          <a
            href="./footer/loginpage.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Log In</span>
          </a>

          <!-- Contact Dropdown -->
          <div class="relative z-[999]">
            <button
              id="contactBtn"
              class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700 flex items-center gap-1 focus:outline-none transition"
              onclick="toggleContactDropdown()"
            >
              <span>Contact</span>
              <svg
                class="w-3 h-3"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>

            <!-- Contact Dropdown -->
            <div
              id="contactDropdown"
              class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg border border-gray-200 z-50"
            >
              <a
                href="tel:+18777592050"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >📞 +1 (877) 759-2050</a
              >
              <a
                href="mailto:support@example.com"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >📧 support@example.com</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sticky Navbar -->
    <section
      class="bg-gradient-to-r from-red-700 via-red-600 to-orange-500 text-white sticky top-0 z-50 shadow-md transition-all duration-300"
    >
      <div
        class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between flex-wrap"
      >
        <!-- Logo -->
        <div class="flex items-center">
          <a href="#">
           <img
  src="./images/logo.png"
  alt="Logo"
  class="h-16 w-auto transition-transform duration-300 hover:scale-105"
/>

          </a>
        </div>

        <!-- Navigation Links -->
        <ul
          class="flex flex-wrap gap-4 text-sm md:text-base font-semibold transition-all duration-300"
        >
          <li>
            <a
              href="./index.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Home</a
            >
          </li>
          <li>
            <a
              href="./products.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Products</a
            >
          </li>
          <li>
            <a
              href="./renew.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Renew</a
            >
          </li>
          <li>
            <a
              href="./aboutus.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >About</a
            >
          </li>
          <li>
            <a
              href="tandc.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Terms & Conditions</a
            >
          </li>
          <li>
            <a
              href="./support.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Support</a
            >
          </li>
          <li>
            <a
              href="./products.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Buy Now</a
            >
          </li>
        </ul>
      </div>
    </section>
    <!--Content-->
    <section
      id="about-us"
      class="bg-gradient-to-b from-white to-gray-50 py-16 px-6"
    >
      <div class="max-w-3xl mx-auto text-center animate-fadeIn">
        <h2
          class="text-4xl md:text-5xl font-bold text-gray-800 mb-6 transition-all duration-300 hover:scale-105"
        >
          About Us
        </h2>

        <p class="text-gray-700 text-base md:text-lg leading-relaxed mb-4">
          <strong>Welcome to Trendifystorehub.com!</strong> We’re more than just
          an ecommerce platform — we’re your go-to destination for premium
          digital and physical products, secure transactions, and a
          customer-first experience.
        </p>

        <p class="text-gray-700 text-base md:text-lg leading-relaxed mb-4">
          At <span class="font-semibold">Trendifystorehub.com</span>, our
          mission is to deliver only the most interesting, relevant, and
          value-packed content and services. We aim to become your trusted
          companion in online shopping by putting
          <strong>reliability, transparency, and user satisfaction</strong> at
          the core of everything we do.
        </p>

        <p class="text-gray-700 text-base md:text-lg leading-relaxed mb-4">
          Whether you’re browsing our secure online store, exploring our latest
          software offerings, or checking out our guides and tips, we promise to
          offer a safe, enjoyable, and meaningful experience. Our dedication
          stems from a deep-rooted passion for ecommerce and the endless
          possibilities it holds.
        </p>

        <p class="text-gray-700 text-base md:text-lg leading-relaxed mb-4">
          As we continue to grow, we will keep bringing you
          <strong>valuable and knowledgeable content</strong>, helpful tools,
          and exciting new product lines — because your satisfaction and support
          mean everything to us.
        </p>

        <p class="text-gray-700 text-base md:text-lg leading-relaxed">
          Thank you for visiting our site. Your presence here is what drives us
          to do better every single day. We hope you enjoy using
          <strong>Trendifystorehub.com</strong> just as much as we enjoy
          creating it for you.
        </p>

        <p class="mt-6 font-medium text-gray-600 italic">
          Have a great day and happy shopping!
        </p>
      </div>
    </section>

    <!-- Trend Micro Styled Footer -->
    <footer class="bg-gray-900 text-white pt-12 px-6">
      <div class="max-w-7xl mx-auto grid md:grid-cols-4 sm:grid-cols-2 gap-10">
        <!-- Contact Info -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Contact Us</h3>
          <p class="text-sm">
            10101 N. De Anza Blvd<br />Cupertino, CA 95014-9985
          </p>
          <p class="text-sm mt-2">
            Email:
            <a
              href="mailto:contact@trendifystorehub.com"
              class="hover:underline text-red-400"
              >contact@trendifystorehub.com</a
            >
          </p>
          <p class="text-sm mt-1">
            Website:
            <a
              href="https://www.thinknum.xyz"
              class="hover:underline text-red-400"
              >www.trendifystorehub.com</a
            >
          </p>
        </div>

        <!-- Quick Links -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Quick Links</h3>
          <ul class="space-y-2 text-sm">
            <li><a href="/" class="hover:text-red-400 transition">Home</a></li>
            <li>
              <a href="./products.html" class="hover:text-red-400 transition"
                >Trend Micro Antivirus</a
              >
            </li>

            <li>
              <a href="./aboutus.html" class="hover:text-red-400 transition"
                >About Us</a
              >
            </li>
            <li>
              <a href="./support.html" class="hover:text-red-400 transition"
                >Support</a
              >
            </li>
          </ul>
        </div>

        <!-- Policies -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Policies</h3>
          <ul class="space-y-2 text-sm">
            <li>
              <a
                href="./privacypolicy.html"
                class="hover:text-red-400 transition"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a
                href="./returnandrefund.html"
                class="hover:text-red-400 transition"
                >Refund & Return Policy</a
              >
            </li>
            <li>
              <a href="./tandc.html" class="hover:text-red-400 transition"
                >Terms & Conditions</a
              >
            </li>
            <li>
              <a
                href="./footer/disclaimer.html"
                class="hover:text-red-400 transition"
                >Disclaimer</a
              >
            </li>
          </ul>
        </div>

        <!-- Featured Products -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">
            Trend Micro Products
          </h3>
          <ul class="space-y-4 text-sm">
            <li>
                <a href="./Products/anitvirus+security.html">

                    <p class="font-medium">
                        Trend Micro Antivirus+ Security | 1 PC – 1 Year
                    </p>
                    <p class="text-red-400">$44.00</p>
                </li>
            </a>
            <li>
                <a href="./Products//internetsecurity.html">

                    <p class="font-medium">
                        Trend Micro Internet Security | 3 Devices – 1 Year
                    </p>
                    <p class="text-red-400">$49.00</p>
                </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Divider & CTA -->
      <div class="border-t border-gray-700 mt-10 pt-6 text-center">
        <div
          class="flex flex-col md:flex-row items-center justify-between gap-4 max-w-7xl mx-auto"
        >
          <p class="text-sm text-gray-400">
            &copy; 2025 Trendify Store Hub. All rights reserved.
          </p>

          <!-- Call-to-Action -->
          <a
            href="tel:+18777592050"
            class="bg-red-600 text-white font-semibold px-4 py-2 rounded-md shadow-md hover:bg-red-700 transition"
          >
            +1 (877) 759-2050 — Click to Call
          </a>
        </div>
      </div>
    </footer>

    <!-- Fade-in animation styles -->
    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-fadeIn {
        animation: fadeIn 0.8s ease-out both;
      }
    </style>
  </body>
</html>
