<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="main.css" />
    <script src="./main.js" defer></script>
    <link rel="icon" type="image/png" href="./images/logo2.png" />
  </head>
  <body>
    <!-- Top Bar Section with Transitions and Alerts Dropdown -->
    <section class="relative z-[999]">
      <div
        class="w-full bg-white border-b-4 border-red-600 px-4 py-2 relative shadow-sm"
      >
        <div
          class="flex justify-end items-center flex-wrap gap-5 text-sm text-gray-700 font-medium"
        >
          <!-- Alerts with Dropdown -->
          <div class="relative group">
            <button
              onclick="toggleAlertsDropdown()"
              class="flex items-center gap-1 hover:text-red-600 transition duration-300"
            >
              <span
                class="w-4 h-4 bg-gray-400 rounded-full group-hover:bg-red-600 transition duration-300"
              ></span>
              <span>Alerts</span>
            </button>

            <!-- Dropdown -->
            <div
              id="alertsDropdown"
              class="hidden absolute top-8 left-0 bg-white text-gray-800 text-sm rounded-md shadow-lg border border-gray-200 px-6 py-4 w-80 opacity-0 scale-95 transition-all duration-300 ease-in-out z-50"
            >
              <!-- Triangle -->
              <div
                class="absolute -top-2 left-5 w-3 h-3 bg-white rotate-45 border-l border-t border-gray-200 shadow-sm"
              ></div>
              <p class="font-medium">🔔 No new notifications at this time.</p>
            </div>
          </div>

          <!-- Buy -->
          <a
            href="./products.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Buy</span>
          </a>

          <!-- Privacy Policy -->
          <a
            href="/privacypolicy.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Privacy Policy</span>
          </a>

          <!-- Log In -->
          <a
            href="./footer/loginpage.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Log In</span>
          </a>

          <!-- Contact Dropdown -->
          <div class="relative z-[999]">
            <button
              id="contactBtn"
              class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700 flex items-center gap-1 focus:outline-none transition"
              onclick="toggleContactDropdown()"
            >
              <span>Contact</span>
              <svg
                class="w-3 h-3"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>

            <!-- Contact Dropdown -->
            <div
              id="contactDropdown"
              class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg border border-gray-200 z-50"
            >
              <a
                href="tel:+18777592050"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >📞 +1 (877) 759-2050</a
              >
              <a
                href="mailto:support@example.com"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >📧 support@example.com</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sticky Navbar -->
    <section
      class="bg-gradient-to-r from-red-700 via-red-600 to-orange-500 text-white sticky top-0 z-50 shadow-md transition-all duration-300"
    >
      <div
        class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between flex-wrap"
      >
        <!-- Logo -->
        <div class="flex items-center">
          <a href="#">
            <img
  src="./images/logo.png"
  alt="Logo"
  class="h-16 w-auto transition-transform duration-300 hover:scale-105"
/>

          </a>
        </div>

        <!-- Navigation Links -->
        <ul
          class="flex flex-wrap gap-4 text-sm md:text-base font-semibold transition-all duration-300"
        >
          <li>
            <a
              href="./index.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Home</a
            >
          </li>
          <li>
            <a
              href="./products.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Products</a
            >
          </li>
          <li>
            <a
              href="./renew.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Renew</a
            >
          </li>
          <li>
            <a
              href="./aboutus.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >About</a
            >
          </li>
          <li>
            <a
              href="tandc.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Terms & Conditions</a
            >
          </li>
          <li>
            <a
              href="./support.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Support</a
            >
          </li>
          <li>
            <a
              href="./products.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Buy Now</a
            >
          </li>
        </ul>
      </div>
    </section>
    <section id="privacy-policy" class="bg-white py-16 px-6">
      <div class="max-w-5xl mx-auto">
        <div class="text-center mb-12">
          <h2
            class="text-4xl font-bold text-gray-800 transition duration-500 transform hover:scale-105"
          >
            Privacy Policy
          </h2>
          <p class="text-sm text-gray-500 mt-2">Last updated: July 13, 2025</p>
        </div>

        <div
          class="space-y-8 text-gray-700 text-sm leading-relaxed animate-fadeIn"
        >
          <p>
            This Privacy Policy describes Our policies and procedures on the
            collection, use and disclosure of Your information when You use the
            Service and tells You about Your privacy rights and how the law
            protects You.
          </p>
          <p>
            We use Your Personal data to provide and improve the Service. By
            using the Service, You agree to the collection and use of
            information in accordance with this Privacy Policy.
          </p>

          <div class="space-y-3">
            <h3 class="text-xl font-semibold text-gray-800">
              Interpretation and Definitions
            </h3>
            <p>
              <strong>Account:</strong> A unique account created for You to
              access our Service.
            </p>
            <p>
              <strong>Company:</strong> trendifystorehub ("We", "Us", "Our").
            </p>
            <p>
              <strong>Cookies:</strong> Small files stored on Your device to
              track and improve browsing experience.
            </p>
            <p>
              <strong>Personal Data:</strong> Any information related to an
              identifiable individual.
            </p>
            <p>
              <strong>Service:</strong> The website provided by
              trendifystorehub.
            </p>
            <p><strong>You:</strong> The user or entity using the Service.</p>
          </div>

          <div class="space-y-3">
            <h3 class="text-xl font-semibold text-gray-800">
              Types of Data Collected
            </h3>
            <p>
              <strong>Personal Data:</strong> Includes phone number and usage
              data.
            </p>
            <p>
              <strong>Usage Data:</strong> Includes IP address, browser details,
              time of visit, and more. Collected automatically when using the
              Service.
            </p>
          </div>

          <div class="space-y-3">
            <h3 class="text-xl font-semibold text-gray-800">
              Tracking Technologies and Cookies
            </h3>
            <p>
              We use Cookies and similar technologies like web beacons to
              improve and analyze Our Service. Cookies may be session-based or
              persistent.
            </p>
            <ul class="list-disc list-inside pl-4">
              <li>
                <strong>Essential Cookies:</strong> Required for basic
                functionality and security.
              </li>
              <li>
                <strong>Preference Cookies:</strong> Remember choices like login
                and language.
              </li>
              <li>
                <strong>Analytics Cookies:</strong> Help us understand usage
                trends.
              </li>
            </ul>
          </div>

          <div class="space-y-3">
            <h3 class="text-xl font-semibold text-gray-800">
              Use of Your Personal Data
            </h3>
            <ul class="list-disc list-inside pl-4 space-y-2">
              <li>To provide and maintain our Service</li>
              <li>To manage Your Account</li>
              <li>To contact You via email or other methods</li>
              <li>To analyze and improve our offerings</li>
              <li>To comply with legal obligations</li>
            </ul>
          </div>

          <div class="space-y-3">
            <h3 class="text-xl font-semibold text-gray-800">
              Retention and Transfer
            </h3>
            <p>
              We retain Your data only as long as necessary. Your data may be
              transferred and stored outside Your jurisdiction with adequate
              protections.
            </p>
          </div>

          <div class="space-y-3">
            <h3 class="text-xl font-semibold text-gray-800">
              Delete Your Personal Data
            </h3>
            <p>
              You may request deletion of Your data. However, some data may be
              retained to comply with legal obligations.
            </p>
          </div>

          <div class="space-y-3">
            <h3 class="text-xl font-semibold text-gray-800">
              Disclosure of Data
            </h3>
            <p>
              We may disclose Your Personal Data in business transactions, for
              legal requirements, or with Your explicit consent.
            </p>
          </div>

          <div class="space-y-3">
            <h3 class="text-xl font-semibold text-gray-800">
              Children’s Privacy
            </h3>
            <p>
              We do not knowingly collect data from children under 13. If you
              believe a child has provided data, please contact us.
            </p>
          </div>

          <div class="space-y-3">
            <h3 class="text-xl font-semibold text-gray-800">
              Third-Party Links
            </h3>
            <p>
              Our Service may contain links to third-party websites. We are not
              responsible for their content or policies.
            </p>
          </div>

          <div class="space-y-3">
            <h3 class="text-xl font-semibold text-gray-800">Policy Updates</h3>
            <p>
              We may update this Privacy Policy. Updates will be posted on this
              page, and we may notify you by email.
            </p>
          </div>

          <div class="space-y-3">
            <h3 class="text-xl font-semibold text-gray-800">Contact Us</h3>
            <p>
              For any questions, email us at
              <a
                href="mailto:contact@trendifystorehub.com"
                class="text-blue-600 hover:underline"
                >contact@trendifystorehub.com</a
              >.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- Trend Micro Styled Footer -->
    <footer class="bg-gray-900 text-white pt-12 px-6">
      <div class="max-w-7xl mx-auto grid md:grid-cols-4 sm:grid-cols-2 gap-10">
        <!-- Contact Info -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Contact Us</h3>
          <p class="text-sm">
            10101 N. De Anza Blvd<br />Cupertino, CA 95014-9985
          </p>
          <p class="text-sm mt-2">
            Email:
            <a
              href="mailto:contact@trendifystorehub.com"
              class="hover:underline text-red-400"
              >contact@trendifystorehub.com</a
            >
          </p>
          <p class="text-sm mt-1">
            Website:
            <a
              href="https://www.thinknum.xyz"
              class="hover:underline text-red-400"
              >www.trendifystorehub.com</a
            >
          </p>
        </div>

        <!-- Quick Links -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Quick Links</h3>
          <ul class="space-y-2 text-sm">
            <li><a href="/" class="hover:text-red-400 transition">Home</a></li>
            <li>
              <a href="./products.html" class="hover:text-red-400 transition"
                >Trend Micro Antivirus</a
              >
            </li>

            <li>
              <a href="./aboutus.html" class="hover:text-red-400 transition"
                >About Us</a
              >
            </li>
            <li>
              <a href="./support.html" class="hover:text-red-400 transition"
                >Support</a
              >
            </li>
          </ul>
        </div>

        <!-- Policies -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Policies</h3>
          <ul class="space-y-2 text-sm">
            <li>
              <a
                href="./privacypolicy.html"
                class="hover:text-red-400 transition"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a
                href="./returnandrefund.html"
                class="hover:text-red-400 transition"
                >Refund & Return Policy</a
              >
            </li>
            <li>
              <a href="./tandc.html" class="hover:text-red-400 transition"
                >Terms & Conditions</a
              >
            </li>
            <li>
              <a
                href="./footer/disclaimer.html"
                class="hover:text-red-400 transition"
                >Disclaimer</a
              >
            </li>
          </ul>
        </div>

        <!-- Featured Products -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">
            Trend Micro Products
          </h3>
          <ul class="space-y-4 text-sm">
            <li>
                <a href="./Products/anitvirus+security.html">

                    <p class="font-medium">
                        Trend Micro Antivirus+ Security | 1 PC – 1 Year
                    </p>
                    <p class="text-red-400">$44.00</p>
                </li>
            </a>
            <li>
                <a href="./Products//internetsecurity.html">

                    <p class="font-medium">
                        Trend Micro Internet Security | 3 Devices – 1 Year
                    </p>
                    <p class="text-red-400">$49.00</p>
                </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Divider & CTA -->
      <div class="border-t border-gray-700 mt-10 pt-6 text-center">
        <div
          class="flex flex-col md:flex-row items-center justify-between gap-4 max-w-7xl mx-auto"
        >
          <p class="text-sm text-gray-400">
            &copy; 2025 Trendify Store Hub. All rights reserved.
          </p>

          <!-- Call-to-Action -->
          <a
            href="tel:+18777592050"
            class="bg-red-600 text-white font-semibold px-4 py-2 rounded-md shadow-md hover:bg-red-700 transition"
          >
            +1 (877) 759-2050 — Click to Call
          </a>
        </div>
      </div>
    </footer>

    <!-- Fade-in animation -->
    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      .animate-fadeIn {
        animation: fadeIn 0.8s ease-out;
      }
    </style>
  </body>
</html>
