<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trend Micro Products</title>
    <link rel="stylesheet" href="main.css" />
    <script src="./main.js" defer></script>
    <link rel="icon" type="image/png" href="./images/logo2.png" />
  </head>
  <body>
    <!-- Top Bar Section with Transitions and Alerts Dropdown -->
    <section class="relative z-[999]">
      <div
        class="w-full bg-white border-b-4 border-red-600 px-4 py-2 relative shadow-sm"
      >
        <div
          class="flex justify-end items-center flex-wrap gap-5 text-sm text-gray-700 font-medium"
        >
          <!-- Alerts with Dropdown -->
          <div class="relative group">
            <button
              onclick="toggleAlertsDropdown()"
              class="flex items-center gap-1 hover:text-red-600 transition duration-300"
            >
              <span
                class="w-4 h-4 bg-gray-400 rounded-full group-hover:bg-red-600 transition duration-300"
              ></span>
              <span>Alerts</span>
            </button>

            <!-- Dropdown -->
            <div
              id="alertsDropdown"
              class="hidden absolute top-8 left-0 bg-white text-gray-800 text-sm rounded-md shadow-lg border border-gray-200 px-6 py-4 w-80 opacity-0 scale-95 transition-all duration-300 ease-in-out z-50"
            >
              <!-- Triangle -->
              <div
                class="absolute -top-2 left-5 w-3 h-3 bg-white rotate-45 border-l border-t border-gray-200 shadow-sm"
              ></div>
              <p class="font-medium">🔔 No new notifications at this time.</p>
            </div>
          </div>

          <!-- Buy -->
          <a
            href="./products.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Buy</span>
          </a>

          <!-- Privacy Policy -->
          <a
            href="/privacypolicy.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Privacy Policy</span>
          </a>

          <!-- Log In -->
          <a
            href="./footer/loginpage.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Log In</span>
          </a>

          <!-- Contact Dropdown -->
          <div class="relative z-[999]">
            <button
              id="contactBtn"
              class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700 flex items-center gap-1 focus:outline-none transition"
              onclick="toggleContactDropdown()"
            >
              <span>Contact</span>
              <svg
                class="w-3 h-3"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>

            <!-- Contact Dropdown -->
            <div
              id="contactDropdown"
              class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg border border-gray-200 z-50"
            >
              <a
                href="tel:+18777592050"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >📞 +1 (877) 759-2050</a
              >
              <a
                href="mailto:support@example.com"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >📧 support@example.com</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sticky Navbar -->
    <section
      class="bg-gradient-to-r from-red-700 via-red-600 to-orange-500 text-white sticky top-0 z-50 shadow-md transition-all duration-300"
    >
      <div
        class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between flex-wrap"
      >
        <!-- Logo -->
        <div class="flex items-center">
          <a href="#">
           <img
  src="./images/logo.png"
  alt="Logo"
  class="h-16 w-auto transition-transform duration-300 hover:scale-105"
/>

          </a>
        </div>

        <!-- Navigation Links -->
        <ul
          class="flex flex-wrap gap-4 text-sm md:text-base font-semibold transition-all duration-300"
        >
          <li>
            <a
              href="./index.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Home</a
            >
          </li>
          <li>
            <a
              href="./products.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Products</a
            >
          </li>
          <li>
            <a
              href="./renew.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Renew</a
            >
          </li>
          <li>
            <a
              href="./aboutus.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >About</a
            >
          </li>
          <li>
            <a
              href="tandc.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Terms & Conditions</a
            >
          </li>
          <li>
            <a
              href="./support.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Support</a
            >
          </li>
          <li>
            <a
              href="./products.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Buy Now</a
            >
          </li>
        </ul>
      </div>
    </section>

    <!--Products-->
    <section class="w-full bg-white py-20 px-4 md:px-10 lg:px-20">
      <h2
        class="text-3xl md:text-4xl font-bold text-center text-gray-800 mb-12"
      >
        Explore All Products
      </h2>

      <div class="grid grid-cols-1 sm:grid-cols-2 gap-10">
        <!-- Product 1 -->
        <a
          href="./Products/anitvirus+security.html"
          class="group block bg-white shadow-md rounded-xl overflow-hidden transition-transform transform hover:scale-105 hover:shadow-xl duration-300"
        >
          <img
            src="./images/productsicon/antivirus+security.png"
            alt="Antivirus+ Security"
            class="w-full h-64 object-contain p-6 transition duration-300 group-hover:scale-105"
          />
          <div class="p-4 text-center">
            <h3 class="text-lg font-semibold text-gray-800">
              Antivirus+ Security 2025
            </h3>
            <p class="text-red-600 font-bold mt-2">$44.00</p>
            <p class="text-sm text-gray-500 mt-1">1 PC · 1 Year</p>
            <span
              class="inline-block mt-4 px-5 py-2 bg-red-600 text-white rounded-md transition group-hover:bg-red-700"
              >Buy Now</span
            >
          </div>
        </a>

        <!-- Product 2 -->
        <a
          href="./Products/internetsecurity.html"
          class="group block bg-white shadow-md rounded-xl overflow-hidden transition-transform transform hover:scale-105 hover:shadow-xl duration-300"
        >
          <img
            src="./images/productsicon/internetsecuriy.png"
            alt="Internet Security"
            class="w-full h-64 object-contain p-6 transition duration-300 group-hover:scale-105"
          />
          <div class="p-4 text-center">
            <h3 class="text-lg font-semibold text-gray-800">
              Internet Security 2025
            </h3>
            <p class="text-red-600 font-bold mt-2">$29</p>
            <p class="text-sm text-gray-500 mt-1">3 Devices · 1 Year</p>
            <span
              class="inline-block mt-4 px-5 py-2 bg-red-600 text-white rounded-md transition group-hover:bg-red-700"
              >Buy Now</span
            >
          </div>
        </a>

        <!-- Product 3 -->
        <a
          href="./Products/maximumsecurity.html"
          class="group block bg-white shadow-md rounded-xl overflow-hidden transition-transform transform hover:scale-105 hover:shadow-xl duration-300"
        >
          <img
            src="./images/productsicon/maximumsecurity.png"
            alt="Maximum Security"
            class="w-full h-64 object-contain p-6 transition duration-300 group-hover:scale-105"
          />
          <div class="p-4 text-center">
            <h3 class="text-lg font-semibold text-gray-800">
              Maximum Security 2025
            </h3>
            <p class="text-red-600 font-bold mt-2">$39</p>
            <p class="text-sm text-gray-500 mt-1">5 Devices · 1 Year</p>
            <span
              class="inline-block mt-4 px-5 py-2 bg-red-600 text-white rounded-md transition group-hover:bg-red-700"
              >Buy Now</span
            >
          </div>
        </a>

        <!-- Product 4 -->
        <a
          href="./Products/premiumsecurity.html"
          class="group block bg-white shadow-md rounded-xl overflow-hidden transition-transform transform hover:scale-105 hover:shadow-xl duration-300"
        >
          <img
            src="./images/productsicon/premiumsecurity.png"
            alt="Premium Security"
            class="w-full h-64 object-contain p-6 transition duration-300 group-hover:scale-105"
          />
          <div class="p-4 text-center">
            <h3 class="text-lg font-semibold text-gray-800">
              Premium Security Suite 2025
            </h3>
            <p class="text-red-600 font-bold mt-2">$49</p>
            <p class="text-sm text-gray-500 mt-1">10 Devices · 1 Year</p>
            <span
              class="inline-block mt-4 px-5 py-2 bg-red-600 text-white rounded-md transition group-hover:bg-red-700"
              >Buy Now</span
            >
          </div>
        </a>

        <!-- Product 5 -->
        <a
          href="./Products/securitysuiteproplus.html"
          class="group block bg-white shadow-md rounded-xl overflow-hidden transition-transform transform hover:scale-105 hover:shadow-xl duration-300"
        >
          <img
            src="./images/productsicon/securitysuiteproplus.webp"
            alt="Security Suite Pro Plus"
            class="w-full h-64 object-contain p-6 transition duration-300 group-hover:scale-105"
          />
          <div class="p-4 text-center">
            <h3 class="text-lg font-semibold text-gray-800">
              Security Suite Pro Plus
            </h3>
            <p class="text-red-600 font-bold mt-2">$54</p>
            <p class="text-sm text-gray-500 mt-1">5 Devices · 2 Years</p>
            <span
              class="inline-block mt-4 px-5 py-2 bg-red-600 text-white rounded-md transition group-hover:bg-red-700"
              >Buy Now</span
            >
          </div>
        </a>

        <!-- Product 6 -->
        <a
          href="./Products/securitysuitepro.html"
          class="group block bg-white shadow-md rounded-xl overflow-hidden transition-transform transform hover:scale-105 hover:shadow-xl duration-300"
        >
          <img
            src="./images/productsicon/securitysuitepro.webp"
            alt="Security Suite Pro"
            class="w-full h-64 object-contain p-6 transition duration-300 group-hover:scale-105"
          />
          <div class="p-4 text-center">
            <h3 class="text-lg font-semibold text-gray-800">
              Security Suite Pro
            </h3>
            <p class="text-red-600 font-bold mt-2">$49</p>
            <p class="text-sm text-gray-500 mt-1">3 Devices · 1 Year</p>
            <span
              class="inline-block mt-4 px-5 py-2 bg-red-600 text-white rounded-md transition group-hover:bg-red-700"
              >Buy Now</span
            >
          </div>
        </a>

        <!-- Product 7 -->
        <a
          href="./Products/suitepro.html"
          class="group block bg-white shadow-md rounded-xl overflow-hidden transition-transform transform hover:scale-105 hover:shadow-xl duration-300"
        >
          <img
            src="./images/productsicon/pro1d.webp"
            alt="Trend Micro Pro – 1 Device, 1 Year Plan"
            class="w-full h-64 object-contain p-6 transition duration-300 group-hover:scale-105"
          />
          <div class="p-4 text-center">
            <h3 class="text-lg font-semibold text-gray-800">
              Trend Micro Pro – 1 Device, 1 Year Plan
            </h3>
            <p class="text-red-600 font-bold mt-2">$19</p>
            <p class="text-sm text-gray-500 mt-1">1 Device · 1 Year</p>
            <span
              class="inline-block mt-4 px-5 py-2 bg-red-600 text-white rounded-md transition group-hover:bg-red-700"
              >Buy Now</span
            >
          </div>
        </a>

        <!-- Product 8 -->
        <a
          href="./Products/proplus.html"
          class="group block bg-white shadow-md rounded-xl overflow-hidden transition-transform transform hover:scale-105 hover:shadow-xl duration-300"
        >
          <img
            src="./images/productsicon/proplus3d.webp"
            alt="Trend Micro Security Suite Pro Plus 2025 3 Device 1 Year"
            class="w-full h-64 object-contain p-6 transition duration-300 group-hover:scale-105"
          />
          <div class="p-4 text-center">
            <h3 class="text-lg font-semibold text-gray-800">
              Trend Micro Security Suite Pro Plus 2025 3 Device 1 Year
            </h3>
            <p class="text-red-600 font-bold mt-2">$54</p>
            <p class="text-sm text-gray-500 mt-1">3 Devices · 2 Year</p>
            <span
              class="inline-block mt-4 px-5 py-2 bg-red-600 text-white rounded-md transition group-hover:bg-red-700"
              >Buy Now</span
            >
          </div>
        </a>
      </div>
    </section>
    <!-- Trend Micro Styled Footer -->
    <footer class="bg-gray-900 text-white pt-12 px-6">
      <div class="max-w-7xl mx-auto grid md:grid-cols-4 sm:grid-cols-2 gap-10">
        <!-- Contact Info -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Contact Us</h3>
          <p class="text-sm">
            10101 N. De Anza Blvd<br />Cupertino, CA 95014-9985
          </p>
          <p class="text-sm mt-2">
            Email:
            <a
              href="mailto:contact@trendifystorehub.com"
              class="hover:underline text-red-400"
              >contact@trendifystorehub.com</a
            >
          </p>
          <p class="text-sm mt-1">
            Website:
            <a
              href="https://www.thinknum.xyz"
              class="hover:underline text-red-400"
              >www.trendifystorehub.com</a
            >
          </p>
        </div>

        <!-- Quick Links -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Quick Links</h3>
          <ul class="space-y-2 text-sm">
            <li><a href="/" class="hover:text-red-400 transition">Home</a></li>
            <li>
              <a href="./products.html" class="hover:text-red-400 transition"
                >Trend Micro Antivirus</a
              >
            </li>

            <li>
              <a href="./aboutus.html" class="hover:text-red-400 transition"
                >About Us</a
              >
            </li>
            <li>
              <a href="./support.html" class="hover:text-red-400 transition"
                >Support</a
              >
            </li>
          </ul>
        </div>

        <!-- Policies -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Policies</h3>
          <ul class="space-y-2 text-sm">
            <li>
              <a
                href="./privacypolicy.html"
                class="hover:text-red-400 transition"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a
                href="./returnandrefund.html"
                class="hover:text-red-400 transition"
                >Refund & Return Policy</a
              >
            </li>
            <li>
              <a href="./tandc.html" class="hover:text-red-400 transition"
                >Terms & Conditions</a
              >
            </li>
            <li>
              <a
                href="./footer/disclaimer.html"
                class="hover:text-red-400 transition"
                >Disclaimer</a
              >
            </li>
          </ul>
        </div>

        <!-- Featured Products -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">
            Trend Micro Products
          </h3>
          <ul class="space-y-4 text-sm">
            <li>
                <a href="./Products/anitvirus+security.html">

                    <p class="font-medium">
                        Trend Micro Antivirus+ Security | 1 PC – 1 Year
                    </p>
                    <p class="text-red-400">$44.00</p>
                </li>
            </a>
            <li>
                <a href="./Products//internetsecurity.html">

                    <p class="font-medium">
                        Trend Micro Internet Security | 3 Devices – 1 Year
                    </p>
                    <p class="text-red-400">$49.00</p>
                </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Divider & CTA -->
      <div class="border-t border-gray-700 mt-10 pt-6 text-center">
        <div
          class="flex flex-col md:flex-row items-center justify-between gap-4 max-w-7xl mx-auto"
        >
          <p class="text-sm text-gray-400">
            &copy; 2025 Trendify Store Hub. All rights reserved.
          </p>

          <!-- Call-to-Action -->
          <a
            href="tel:+18777592050"
            class="bg-red-600 text-white font-semibold px-4 py-2 rounded-md shadow-md hover:bg-red-700 transition"
          >
            +1 (877) 759-2050 — Click to Call
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
