<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Renew</title>
    <link rel="stylesheet" href="main.css" />
    <script src="./main.js" defer></script>
    <link rel="icon" type="image/png" href="./images/logo2.png" />
  </head>
  <body>
    <!-- Top Bar Section with Transitions and Alerts Dropdown -->
    <section class="relative z-[999]">
      <div
        class="w-full bg-white border-b-4 border-red-600 px-4 py-2 relative shadow-sm"
      >
        <div
          class="flex justify-end items-center flex-wrap gap-5 text-sm text-gray-700 font-medium"
        >
          <!-- Alerts with Dropdown -->
          <div class="relative group">
            <button
              onclick="toggleAlertsDropdown()"
              class="flex items-center gap-1 hover:text-red-600 transition duration-300"
            >
              <span
                class="w-4 h-4 bg-gray-400 rounded-full group-hover:bg-red-600 transition duration-300"
              ></span>
              <span>Alerts</span>
            </button>

            <!-- Dropdown -->
            <div
              id="alertsDropdown"
              class="hidden absolute top-8 left-0 bg-white text-gray-800 text-sm rounded-md shadow-lg border border-gray-200 px-6 py-4 w-80 opacity-0 scale-95 transition-all duration-300 ease-in-out z-50"
            >
              <!-- Triangle -->
              <div
                class="absolute -top-2 left-5 w-3 h-3 bg-white rotate-45 border-l border-t border-gray-200 shadow-sm"
              ></div>
              <p class="font-medium">🔔 No new notifications at this time.</p>
            </div>
          </div>

          <!-- Buy -->
          <a
            href="./products.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Buy</span>
          </a>

          <!-- Privacy Policy -->
          <a
            href="/privacypolicy.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Privacy Policy</span>
          </a>

          <!-- Log In -->
          <a
            href="./footer/loginpage.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Log In</span>
          </a>

          <!-- Contact Dropdown -->
          <div class="relative z-[999]">
            <button
              id="contactBtn"
              class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700 flex items-center gap-1 focus:outline-none transition"
              onclick="toggleContactDropdown()"
            >
              <span>Contact</span>
              <svg
                class="w-3 h-3"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>

            <!-- Contact Dropdown -->
            <div
              id="contactDropdown"
              class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg border border-gray-200 z-50"
            >
              <a
                href="tel:+18777592050"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >📞 +1 (877) 759-2050</a
              >
              <a
                href="mailto:support@example.com"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >📧 support@example.com</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sticky Navbar -->
    <section
      class="bg-gradient-to-r from-red-700 via-red-600 to-orange-500 text-white sticky top-0 z-50 shadow-md transition-all duration-300"
    >
      <div
        class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between flex-wrap"
      >
        <!-- Logo -->
        <div class="flex items-center">
          <a href="#">
            <img
              src="./images/logo.png"
              alt="Logo"
              class="h-16 w-auto transition-transform duration-300 hover:scale-105"
            />
          </a>
        </div>

        <!-- Navigation Links -->
        <ul
          class="flex flex-wrap gap-4 text-sm md:text-base font-semibold transition-all duration-300"
        >
          <li>
            <a
              href="./index.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Home</a
            >
          </li>
          <li>
            <a
              href="./products.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Products</a
            >
          </li>
          <li>
            <a
              href="./renew.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Renew</a
            >
          </li>
          <li>
            <a
              href="./aboutus.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >About</a
            >
          </li>
          <li>
            <a
              href="tandc.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Terms & Conditions</a
            >
          </li>
          <li>
            <a
              href="./support.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Support</a
            >
          </li>
          <li>
            <a
              href="./products.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Buy Now</a
            >
          </li>
        </ul>
      </div>
    </section>
    <!--Form section-->
    <section class="py-12 px-4 md:px-8 lg:px-16 bg-gray-50 relative">
      <div
        class="max-w-4xl mx-auto bg-white shadow-lg rounded-lg p-8 transition-transform duration-300 hover:scale-[1.01]"
      >
        <h2 class="text-2xl md:text-3xl font-bold text-gray-800 mb-4">
          Renew Your Internet Security Online Today
        </h2>
        <p class="text-gray-700 mb-2">
          Online threats are no longer just limited to viruses; if you shop,
          bank, surf, email or even use social networks online then you’re at
          risk of identity theft by cybercriminals!
        </p>
        <p class="text-gray-700 mb-6">
          Renew your home internet security online today to ensure you and your
          family remain protected from online threats, so you can have peace of
          mind no matter what you do online.
        </p>

        <!-- Serial Key Form -->
        <form id="renewForm" class="space-y-6">
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-1">
              Enter Your Serial Number
            </label>
            <div class="flex flex-wrap gap-2">
              <input
                type="text"
                maxlength="5"
                class="w-16 md:w-20 px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500 transition"
                required
              />
              <input
                type="text"
                maxlength="5"
                class="w-16 md:w-20 px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500 transition"
                required
              />
              <input
                type="text"
                maxlength="5"
                class="w-16 md:w-20 px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500 transition"
                required
              />
              <input
                type="text"
                maxlength="5"
                class="w-16 md:w-20 px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500 transition"
                required
              />
              <input
                type="text"
                maxlength="5"
                class="w-16 md:w-20 px-3 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500 transition"
                required
              />
            </div>
          </div>

          <!-- Phone Number -->
          <div>
            <label
              for="phone"
              class="block text-sm font-semibold text-gray-700 mb-1"
            >
              Phone Number
            </label>
            <input
              type="tel"
              id="phone"
              name="phone"
              placeholder="e.g. +1 9876543210"
              class="w-full px-4 py-2 border border-gray-300 rounded-md focus:ring-blue-500 focus:border-blue-500 transition"
              required
            />
          </div>

          <!-- Submit Button -->
          <div>
            <button
              type="submit"
              class="px-6 py-3 bg-blue-600 text-white font-semibold rounded-md hover:bg-blue-700 transition w-full sm:w-auto"
            >
              Submit
            </button>
          </div>
        </form>

        <!-- Support Links -->
        <div class="mt-10 text-sm space-y-4">
          <div>
            <p class="font-semibold text-gray-800">Need other assistance?</p>
            <a href="#" class="text-blue-600 hover:underline"
              >Contact Customer Support</a
            >
          </div>

          <div>
            <p class="font-semibold text-gray-800">
              Not a Home and Home Office user?
            </p>
            <a href="#" class="text-blue-600 hover:underline"
              >Sales and Support Contact</a
            >
          </div>
        </div>
      </div>

      <!-- Popup Message -->
      <div
        id="popupMsg"
        class="hidden fixed top-5 left-1/2 transform -translate-x-1/2 bg-green-600 text-white px-6 py-3 rounded-md shadow-lg transition-opacity duration-300 z-50"
      >
        Thank you. After verifying the serial key, our agents will contact you
        shortly.
      </div>
    </section>

    <!-- JavaScript -->
    <script>
      const form = document.getElementById("renewForm");
      const popup = document.getElementById("popupMsg");

      form.addEventListener("submit", function (e) {
        e.preventDefault();

        popup.classList.remove("hidden");
        popup.classList.add("opacity-100");

        setTimeout(() => {
          popup.classList.add("hidden");
        }, 3000);

        form.reset(); // Optional: clear form after submission
      });
    </script>
  </body>
</html>
