<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Support</title>
    <link rel="stylesheet" href="main.css" />
    <script src="./main.js" defer></script>
    <link rel="icon" type="image/png" href="./images/logo2.png" />
  </head>
  <body>
    <!-- Top Bar Section with Transitions and Alerts Dropdown -->
    <section class="relative z-[999]">
      <div
        class="w-full bg-white border-b-4 border-red-600 px-4 py-2 relative shadow-sm"
      >
        <div
          class="flex justify-end items-center flex-wrap gap-5 text-sm text-gray-700 font-medium"
        >
          <!-- Alerts with Dropdown -->
          <div class="relative group">
            <button
              onclick="toggleAlertsDropdown()"
              class="flex items-center gap-1 hover:text-red-600 transition duration-300"
            >
              <span
                class="w-4 h-4 bg-gray-400 rounded-full group-hover:bg-red-600 transition duration-300"
              ></span>
              <span>Alerts</span>
            </button>

            <!-- Dropdown -->
            <div
              id="alertsDropdown"
              class="hidden absolute top-8 left-0 bg-white text-gray-800 text-sm rounded-md shadow-lg border border-gray-200 px-6 py-4 w-80 opacity-0 scale-95 transition-all duration-300 ease-in-out z-50"
            >
              <!-- Triangle -->
              <div
                class="absolute -top-2 left-5 w-3 h-3 bg-white rotate-45 border-l border-t border-gray-200 shadow-sm"
              ></div>
              <p class="font-medium">🔔 No new notifications at this time.</p>
            </div>
          </div>

          <!-- Buy -->
          <a
            href="./products.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Buy</span>
          </a>

          <!-- Privacy Policy -->
          <a
            href="/privacypolicy.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Privacy Policy</span>
          </a>

          <!-- Log In -->
          <a
            href="./footer/loginpage.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Log In</span>
          </a>

          <!-- Contact Dropdown -->
          <div class="relative z-[999]">
            <button
              id="contactBtn"
              class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700 flex items-center gap-1 focus:outline-none transition"
              onclick="toggleContactDropdown()"
            >
              <span>Contact</span>
              <svg
                class="w-3 h-3"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>

            <!-- Contact Dropdown -->
            <div
              id="contactDropdown"
              class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg border border-gray-200 z-50"
            >
              <a
                href="tel:+18777592050"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >📞 +1 (877) 759-2050</a
              >
              <a
                href="mailto:support@example.com"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >📧 support@example.com</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sticky Navbar -->
    <section
      class="bg-gradient-to-r from-red-700 via-red-600 to-orange-500 text-white sticky top-0 z-50 shadow-md transition-all duration-300"
    >
      <div
        class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between flex-wrap"
      >
        <!-- Logo -->
        <div class="flex items-center">
          <a href="#">
           <img
  src="./images/logo.png"
  alt="Logo"
  class="h-16 w-auto transition-transform duration-300 hover:scale-105"
/>

          </a>
        </div>

        <!-- Navigation Links -->
        <ul
          class="flex flex-wrap gap-4 text-sm md:text-base font-semibold transition-all duration-300"
        >
          <li>
            <a
              href="./index.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Home</a
            >
          </li>
          <li>
            <a
              href="./products.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Products</a
            >
          </li>
          <li>
            <a
              href="./renew.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Renew</a
            >
          </li>
          <li>
            <a
              href="./aboutus.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >About</a
            >
          </li>
          <li>
            <a
              href="tandc.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Terms & Conditions</a
            >
          </li>
          <li>
            <a
              href="./support.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Support</a
            >
          </li>
          <li>
            <a
              href="./products.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Buy Now</a
            >
          </li>
        </ul>
      </div>
    </section>

    <!-- Support Hero Banner with Only Heading -->
    <section
      class="relative w-full h-[60vh] md:h-[70vh] bg-cover bg-center"
      style="background-image: url('./images/supportbanner.png')"
    >
      <div
        class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center px-4"
      >
        <h1 class="text-3xl sm:text-5xl font-bold text-white text-center">
          How can we help?
        </h1>
      </div>
    </section>

    <!-- Support Page -->
    <section class="bg-gray-50 min-h-screen px-4 py-16">
      <div class="max-w-7xl mx-auto">
        <!-- Subheading -->
        <div class="text-center mb-12">
          <p class="text-gray-600 text-lg">
            We're here to assist with product installation, technical issues,
            and general inquiries.
          </p>
        </div>

        <!-- Contact Options -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
          <!-- Contact Card -->
          <div
            class="support-card bg-white p-6 rounded-xl shadow-md hover:shadow-xl transform transition duration-500"
          >
            <div class="flex items-center mb-4">
              <div class="bg-red-100 text-red-600 p-3 rounded-full">
                <svg
                  class="w-6 h-6"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M8 10h.01M12 10h.01M16 10h.01M21 12c0 4.418-4.03 8-9 8-1.257 0-2.456-.241-3.536-.682L3 20l1.106-3.472A7.948 7.948 0 0 1 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <h3 class="text-xl font-semibold ml-4">Live Chat</h3>
            </div>
            <p class="text-gray-600 mb-4">
              Connect instantly with our support agents via live chat. Available
              24/7.
            </p>
            <a href="#" class="text-red-600 font-medium hover:underline"
              >Start Chat</a
            >
          </div>

          <div
            class="support-card bg-white p-6 rounded-xl shadow-md hover:shadow-xl transform transition duration-500"
          >
            <div class="flex items-center mb-4">
              <div class="bg-red-100 text-red-600 p-3 rounded-full">
                <svg
                  class="w-6 h-6"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M3 5a2 2 0 012-2h3.6a1 1 0 011 .76l1.12 4.49a1 1 0 01-.27.92L9.41 11.6a16 16 0 006.99 7l2.46-2.46a1 1 0 01.92-.27l4.49 1.12a1 1 0 01.76 1V19a2 2 0 01-2 2h-1C9.6 21 3 14.4 3 6V5z"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <h3 class="text-xl font-semibold ml-4">Phone Support</h3>
            </div>
            <p class="text-gray-600 mb-4">
              Call us any time for assistance. We're happy to help.
            </p>
            <a
              href="tel:+18777592050"
              class="text-red-600 font-medium hover:underline"
              >+1 (877) 759-2050</a
            >
          </div>

          <div
            class="support-card bg-white p-6 rounded-xl shadow-md hover:shadow-xl transform transition duration-500"
          >
            <div class="flex items-center mb-4">
              <div class="bg-red-100 text-red-600 p-3 rounded-full">
                <svg
                  class="w-6 h-6"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M16 12H8m0 0l-4 4m4-4l-4-4m16 8V8a2 2 0 00-2-2H6a2 2 0 00-2 2v8"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
              <h3 class="text-xl font-semibold ml-4">Email Support</h3>
            </div>
            <p class="text-gray-600 mb-4">
              Reach out to us by email. We'll respond within 24 hours.
            </p>
            <a
              href="mailto:support@example.com"
              class="text-red-600 font-medium hover:underline"
              >support@example.com</a
            >
          </div>
        </div>

        <!-- FAQ Section -->
        <div class="bg-white p-8 rounded-xl shadow-md fade-on-scroll">
          <h3 class="text-2xl font-bold text-gray-800 mb-6">
            Frequently Asked Questions
          </h3>
          <div class="space-y-6">
            <div>
              <h4 class="text-lg font-semibold text-gray-800 mb-1">
                How do I install my product?
              </h4>
              <p class="text-gray-600">
                Visit the install page and follow the on-screen instructions.
                Make sure your device meets the minimum system requirements.
              </p>
            </div>
            <div>
              <h4 class="text-lg font-semibold text-gray-800 mb-1">
                How do I renew my subscription?
              </h4>
              <p class="text-gray-600">
                Log into your account and select "Renew". Follow the
                instructions to complete your renewal.
              </p>
            </div>
            <div>
              <h4 class="text-lg font-semibold text-gray-800 mb-1">
                How can I speak to an agent?
              </h4>
              <p class="text-gray-600">
                You can reach us via live chat or phone support anytime, 24/7.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Trend Micro Styled Footer -->
    <footer class="bg-gray-900 text-white pt-12 px-6">
      <div class="max-w-7xl mx-auto grid md:grid-cols-4 sm:grid-cols-2 gap-10">
        <!-- Contact Info -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Contact Us</h3>
          <p class="text-sm">
            10101 N. De Anza Blvd<br />Cupertino, CA 95014-9985
          </p>
          <p class="text-sm mt-2">
            Email:
            <a
              href="mailto:contact@trendifystorehub.com"
              class="hover:underline text-red-400"
              >contact@trendifystorehub.com</a
            >
          </p>
          <p class="text-sm mt-1">
            Website:
            <a
              href="https://www.thinknum.xyz"
              class="hover:underline text-red-400"
              >www.trendifystorehub.com</a
            >
          </p>
        </div>

        <!-- Quick Links -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Quick Links</h3>
          <ul class="space-y-2 text-sm">
            <li><a href="/" class="hover:text-red-400 transition">Home</a></li>
            <li>
              <a href="./products.html" class="hover:text-red-400 transition"
                >Trend Micro Antivirus</a
              >
            </li>

            <li>
              <a href="./aboutus.html" class="hover:text-red-400 transition"
                >About Us</a
              >
            </li>
            <li>
              <a href="./support.html" class="hover:text-red-400 transition"
                >Support</a
              >
            </li>
          </ul>
        </div>

        <!-- Policies -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Policies</h3>
          <ul class="space-y-2 text-sm">
            <li>
              <a
                href="./privacypolicy.html"
                class="hover:text-red-400 transition"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a
                href="./returnandrefund.html"
                class="hover:text-red-400 transition"
                >Refund & Return Policy</a
              >
            </li>
            <li>
              <a href="./tandc.html" class="hover:text-red-400 transition"
                >Terms & Conditions</a
              >
            </li>
            <li>
              <a
                href="./footer/disclaimer.html"
                class="hover:text-red-400 transition"
                >Disclaimer</a
              >
            </li>
          </ul>
        </div>

        <!-- Featured Products -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">
            Trend Micro Products
          </h3>
          <ul class="space-y-4 text-sm">
            <li>
                <a href="./Products/anitvirus+security.html">

                    <p class="font-medium">
                        Trend Micro Antivirus+ Security | 1 PC – 1 Year
                    </p>
                    <p class="text-red-400">$44.00</p>
                </li>
            </a>
            <li>
                <a href="./Products//internetsecurity.html">

                    <p class="font-medium">
                        Trend Micro Internet Security | 3 Devices – 1 Year
                    </p>
                    <p class="text-red-400">$49.00</p>
                </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Divider & CTA -->
      <div class="border-t border-gray-700 mt-10 pt-6 text-center">
        <div
          class="flex flex-col md:flex-row items-center justify-between gap-4 max-w-7xl mx-auto"
        >
          <p class="text-sm text-gray-400">
            &copy; 2025 Trendify Store Hub. All rights reserved.
          </p>

          <!-- Call-to-Action -->
          <a
            href="tel:+18777592050"
            class="bg-red-600 text-white font-semibold px-4 py-2 rounded-md shadow-md hover:bg-red-700 transition"
          >
            +1 (877) 759-2050 — Click to Call
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
