<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions</title>
    <link rel="stylesheet" href="main.css" />
    <script src="./main.js" defer></script>
    <link rel="icon" type="image/png" href="./images/logo2.png" />
  </head>
  <body>
    <!-- Top Bar Section with Transitions and Alerts Dropdown -->
    <section class="relative z-[999]">
      <div
        class="w-full bg-white border-b-4 border-red-600 px-4 py-2 relative shadow-sm"
      >
        <div
          class="flex justify-end items-center flex-wrap gap-5 text-sm text-gray-700 font-medium"
        >
          <!-- Alerts with Dropdown -->
          <div class="relative group">
            <button
              onclick="toggleAlertsDropdown()"
              class="flex items-center gap-1 hover:text-red-600 transition duration-300"
            >
              <span
                class="w-4 h-4 bg-gray-400 rounded-full group-hover:bg-red-600 transition duration-300"
              ></span>
              <span>Alerts</span>
            </button>

            <!-- Dropdown -->
            <div
              id="alertsDropdown"
              class="hidden absolute top-8 left-0 bg-white text-gray-800 text-sm rounded-md shadow-lg border border-gray-200 px-6 py-4 w-80 opacity-0 scale-95 transition-all duration-300 ease-in-out z-50"
            >
              <!-- Triangle -->
              <div
                class="absolute -top-2 left-5 w-3 h-3 bg-white rotate-45 border-l border-t border-gray-200 shadow-sm"
              ></div>
              <p class="font-medium">🔔 No new notifications at this time.</p>
            </div>
          </div>

          <!-- Buy -->
          <a
            href="./products.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Buy</span>
          </a>

          <!-- Privacy Policy -->
          <a
            href="/privacypolicy.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Privacy Policy</span>
          </a>

          <!-- Log In -->
          <a
            href="./footer/loginpage.html"
            class="flex items-center gap-1 hover:text-red-600 transition duration-300"
          >
            <span
              class="w-4 h-4 bg-gray-400 rounded-full hover:bg-red-600 transition duration-300"
            ></span>
            <span>Log In</span>
          </a>

          <!-- Contact Dropdown -->
          <div class="relative z-[999]">
            <button
              id="contactBtn"
              class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700 flex items-center gap-1 focus:outline-none transition"
              onclick="toggleContactDropdown()"
            >
              <span>Contact</span>
              <svg
                class="w-3 h-3"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>

            <!-- Contact Dropdown -->
            <div
              id="contactDropdown"
              class="hidden absolute right-0 mt-2 w-48 bg-white rounded-md shadow-lg border border-gray-200 z-50"
            >
              <a
                href="tel:+18777592050"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >📞 +1 (877) 759-2050</a
              >
              <a
                href="mailto:support@example.com"
                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100"
                >📧 support@example.com</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Sticky Navbar -->
    <section
      class="bg-gradient-to-r from-red-700 via-red-600 to-orange-500 text-white sticky top-0 z-50 shadow-md transition-all duration-300"
    >
      <div
        class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between flex-wrap"
      >
        <!-- Logo -->
        <div class="flex items-center">
          <a href="#">
           <img
  src="./images/logo.png"
  alt="Logo"
  class="h-16 w-auto transition-transform duration-300 hover:scale-105"
/>

          </a>
        </div>

        <!-- Navigation Links -->
        <ul
          class="flex flex-wrap gap-4 text-sm md:text-base font-semibold transition-all duration-300"
        >
          <li>
            <a
              href="./index.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Home</a
            >
          </li>
          <li>
            <a
              href="./products.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Products</a
            >
          </li>
          <li>
            <a
              href="./renew.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Renew</a
            >
          </li>
          <li>
            <a
              href="./aboutus.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >About</a
            >
          </li>
          <li>
            <a
              href="tandc.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Terms & Conditions</a
            >
          </li>
          <li>
            <a
              href="./support.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Support</a
            >
          </li>
          <li>
            <a
              href="./products.html"
              class="cursor-pointer hover:underline hover:text-yellow-200 transition duration-300"
              >Buy Now</a
            >
          </li>
        </ul>
      </div>
    </section>

    <!--Content-->
    <section id="terms" class="bg-white py-16 px-6">
      <div class="max-w-6xl mx-auto">
        <div class="mb-12 text-center animate-fadeIn">
          <h2
            class="text-4xl md:text-5xl font-bold text-gray-800 mb-4 transition-all duration-300 hover:scale-105"
          >
            Terms and Conditions
          </h2>
          <p class="text-gray-500 text-sm">Last updated: July 13, 2025</p>
        </div>

        <div
          class="text-gray-700 space-y-6 animate-fadeIn delay-200 text-justify leading-relaxed"
        >
          <p>
            These Terms and Conditions outline the rules and regulations for the
            use of <strong>trendifystorehub.com</strong>'s Website, located at
            <span class="text-blue-600 font-medium"
              >https://www.trendifystorehub.com</span
            >.
          </p>

          <p>
            By accessing this website we assume you accept these terms and
            conditions. Do not continue to use
            <strong>trendifystorehub.com</strong> if you do not agree to take
            all of the terms and conditions stated on this page.
          </p>

          <h3 class="text-xl font-semibold mt-6">License</h3>
          <p>
            Unless otherwise stated, trendifystorehub.com and/or its licensors
            own the intellectual property rights for all material on this site.
            All intellectual property rights are reserved. You may access this
            from trendifystorehub.com for your own personal use subjected to
            restrictions set in these terms and conditions.
          </p>

          <p><strong>You must not:</strong></p>
          <ul class="list-disc list-inside ml-4 space-y-1">
            <li>Republish material from trendifystorehub.com</li>
            <li>
              Sell, rent or sub-license material from trendifystorehub.com
            </li>
            <li>
              Reproduce, duplicate or copy material from trendifystorehub.com
            </li>
            <li>Redistribute content from trendifystorehub.com</li>
          </ul>

          <h3 class="text-xl font-semibold mt-6">User Comments</h3>
          <p>
            Parts of this website offer an opportunity for users to post and
            exchange opinions and information in certain areas.
            trendifystorehub.com does not filter, edit, publish or review
            Comments prior to their presence on the website. Comments do not
            reflect the views and opinions of trendifystorehub.com, its agents
            and/or affiliates.
          </p>

          <p>
            To the extent permitted by applicable laws, trendifystorehub.com
            shall not be liable for the Comments or for any liability, damages
            or expenses caused and/or suffered as a result of any use of and/or
            posting of and/or appearance of the Comments on this website.
          </p>

          <h3 class="text-xl font-semibold mt-6">Content Liability</h3>
          <p>
            We shall not be hold responsible for any content that appears on
            your Website. You agree to protect and defend us against all claims
            that is rising on your Website.
          </p>

          <h3 class="text-xl font-semibold mt-6">Your Privacy</h3>
          <p>
            Please read our
            <a
              href="#privacy-policy"
              class="text-blue-600 underline hover:text-blue-800 transition"
              >Privacy Policy</a
            >.
          </p>

          <h3 class="text-xl font-semibold mt-6">Reservation of Rights</h3>
          <p>
            We reserve the right to request that you remove all links or any
            particular link to our Website. We also reserve the right to amend
            these terms and conditions and its linking policy at any time.
          </p>

          <h3 class="text-xl font-semibold mt-6">
            Removal of links from our website
          </h3>
          <p>
            If you find any link on our Website that is offensive for any
            reason, you are free to contact and inform us. We will consider
            requests to remove links but we are not obligated to or so or to
            respond to you directly.
          </p>

          <h3 class="text-xl font-semibold mt-6">Disclaimer</h3>
          <p>
            To the maximum extent permitted by applicable law, we exclude all
            representations, warranties and conditions relating to our website
            and the use of this website.
          </p>
        </div>
      </div>
    </section>
    <!-- Trend Micro Styled Footer -->
    <footer class="bg-gray-900 text-white pt-12 px-6">
      <div class="max-w-7xl mx-auto grid md:grid-cols-4 sm:grid-cols-2 gap-10">
        <!-- Contact Info -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Contact Us</h3>
          <p class="text-sm">
            10101 N. De Anza Blvd<br />Cupertino, CA 95014-9985
          </p>
          <p class="text-sm mt-2">
            Email:
            <a
              href="mailto:contact@trendifystorehub.com"
              class="hover:underline text-red-400"
              >contact@trendifystorehub.com</a
            >
          </p>
          <p class="text-sm mt-1">
            Website:
            <a
              href="https://www.thinknum.xyz"
              class="hover:underline text-red-400"
              >www.trendifystorehub.com</a
            >
          </p>
        </div>

        <!-- Quick Links -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Quick Links</h3>
          <ul class="space-y-2 text-sm">
            <li><a href="/" class="hover:text-red-400 transition">Home</a></li>
            <li>
              <a href="./products.html" class="hover:text-red-400 transition"
                >Trend Micro Antivirus</a
              >
            </li>

            <li>
              <a href="./aboutus.html" class="hover:text-red-400 transition"
                >About Us</a
              >
            </li>
            <li>
              <a href="./support.html" class="hover:text-red-400 transition"
                >Support</a
              >
            </li>
          </ul>
        </div>

        <!-- Policies -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">Policies</h3>
          <ul class="space-y-2 text-sm">
            <li>
              <a
                href="./privacypolicy.html"
                class="hover:text-red-400 transition"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a
                href="./returnandrefund.html"
                class="hover:text-red-400 transition"
                >Refund & Return Policy</a
              >
            </li>
            <li>
              <a href="./tandc.html" class="hover:text-red-400 transition"
                >Terms & Conditions</a
              >
            </li>
            <li>
              <a
                href="./footer/disclaimer.html"
                class="hover:text-red-400 transition"
                >Disclaimer</a
              >
            </li>
          </ul>
        </div>

        <!-- Featured Products -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-red-500">
            Trend Micro Products
          </h3>
          <ul class="space-y-4 text-sm">
            <li>
                <a href="./Products/anitvirus+security.html">

                    <p class="font-medium">
                        Trend Micro Antivirus+ Security | 1 PC – 1 Year
                    </p>
                    <p class="text-red-400">$44.00</p>
                </li>
            </a>
            <li>
                <a href="./Products//internetsecurity.html">

                    <p class="font-medium">
                        Trend Micro Internet Security | 3 Devices – 1 Year
                    </p>
                    <p class="text-red-400">$49.00</p>
                </a>
            </li>
          </ul>
        </div>
      </div>

      <!-- Divider & CTA -->
      <div class="border-t border-gray-700 mt-10 pt-6 text-center">
        <div
          class="flex flex-col md:flex-row items-center justify-between gap-4 max-w-7xl mx-auto"
        >
          <p class="text-sm text-gray-400">
            &copy; 2025 Trendify Store Hub. All rights reserved.
          </p>

          <!-- Call-to-Action -->
          <a
            href="tel:+18777592050"
            class="bg-red-600 text-white font-semibold px-4 py-2 rounded-md shadow-md hover:bg-red-700 transition"
          >
            +1 (877) 759-2050 — Click to Call
          </a>
        </div>
      </div>
    </footer>

    <!-- Animation style -->
    <style>
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .animate-fadeIn {
        animation: fadeIn 0.8s ease-out both;
      }
      .delay-200 {
        animation-delay: 0.2s;
      }
    </style>
  </body>
</html>
